pub const CLI_FRAMES: &[&str] = &[
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                                 ▓▓▓▓▓▓  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
                                                                                                        
                                                                                                        
     ▓                    ▓                                                                             
     ▓                    ▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓              ▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓              ▓▓                                                                               
                                                                                                        
     ▓▓                  ▓▓                                                                             
     ▓▓                  ▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
         ▓▓          ▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓            ▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓            ▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓              ▓▓▓▓                                                                             
     ▓▓▓▓              ▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
          ▓          ▓           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
         ▓▓▓        ▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓          ▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓          ▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓          ▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓          ▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
           ▓        ▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
          ▓▓▓▓▓  ▓▓▓▓▓           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
         ▓▓▓▓▓    ▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓      ▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓      ▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
            ▓▓    ▓▓             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
           ▓▓▓    ▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
          ▓▓▓▓▓▓ ▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓ ▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
             ▓▓  ▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
            ▓▓▓  ▓▓▓             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
           ▓▓▓▓  ▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
          ▓▓▓▓▓▓▓▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
             ▓▓  ▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
            ▓▓▓▓▓▓▓▓             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
           ▓▓▓▓▓▓▓▓▓▓            ██╔══██╗██║██╔══██╗██╔══██╗████╗ ████║██║██╔══██╗                      
          ▓▓▓▓▓▓▓▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
              ▓▓▓▓                                                                                      
             ▓▓▓▓▓▓                                                                                     
            ▓▓▓▓▓▓▓▓             ██████╗ ██╗██████╗  █████╗ ███╗   ███╗██╗██████╗                       
           ▓▓▓▓▓▓▓▓▓▓            ██╔══██╗██║██╔══██╗██╔══██╗████╗ ████║██║██╔══██╗                      
          ▓▓▓▓▓▓▓▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
               ▓▓                                                                                       
              ▓▓▓▓                                                                                      
             ▓▓▓▓▓▓                                                                                     
            ▓▓▓▓▓▓▓▓             ██████╗ ██╗██████╗  █████╗ ███╗   ███╗██╗██████╗                       
           ▓▓▓▓▓▓▓▓▓▓            ██╔══██╗██║██╔══██╗██╔══██╗████╗ ████║██║██╔══██╗                      
          ▓▓▓▓▓▓▓▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
r#"                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
               ▓▓                                                                                       
              ▓▓▓▓                                                                                      
             ▓▓▓▓▓▓                                                                                     
            ▓▓▓▓▓▓▓▓             ██████╗ ██╗██████╗  █████╗ ███╗   ███╗██╗██████╗                       
           ▓▓▓▓▓▓▓▓▓▓            ██╔══██╗██║██╔══██╗██╔══██╗████╗ ████║██║██╔══██╗                      
          ▓▓▓▓▓▓▓▓▓▓▓▓           ██████╔╝██║██████╔╝███████║██╔████╔██║██║██║  ██║                      
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ██╔═══╝ ██║██╔══██╗██╔══██║██║╚██╔╝██║██║██║  ██║                      
                                 ██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║██║██████╔╝                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═════╝                       
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                               
                                                                                                        
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                             
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        "#,
];
